<!DOCTYPE html>
<html>
<head>

  <title>Interaction:Selectable and Non-Selectables</title>

<style>

  ol
  {
    list-style-type:none;
  }

  li
  {
  width: 150px;
  height: 30px;
  border: 1px solid black;
  background-color: pink;
  margin: 2px;
  font-size: 20px;
  text-align: center;
  }

  #fruits .ui-selecting
  {
    border: 3px solid maroon;
  }


  #fruits .ui-selected
  {
    background:maroon;
    color: white;
    border: 1px solid black;
  }
  #hint
  {
    display:none;
    position: absolute;
    background: blue;
    border: 5px solid green;
    border-radius: 5px;
    color: white;
    padding: 10px
  }

</style>

<link rel="stylesheet" href="jquery-ui.css">
<script src="jquery.js"></script>
<script src="jquery-ui.js"></script>

<!-- <link rel="stylesheet" href="jquery-ui.css">
      <script src="jquery.js"></script>
      <script src="jquery-ui.js"></script> -->

 <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script>

  $(document).ready(function(){
  $("#fruits").selectable({start:function(e){
      $("#hint").css({
        display: "inline",
        left:e.pageX,
        top:e.pageY
      }).fadeOut(3000);

  },
selected(event, ui){
  //  alert($(ui.selected).text());

  },
    stop:function(){
      $('#items').text("");
      $(".ui-selected").each(function(key, value){
            $("#items").append(value.innerHTML + "<br />");
          });
    }});
  });

</script>

</head>
<body>
<ol id="fruits">
  <li>Mango</li>
  <li>Apple</li>
  <li>Mango</li>
  <li>Strawberry</li>
  <li>Cherry</li>
  <li>Popaya</li>
  <li>Orange</li>
  <li>Grapes</li>

</ol>
<div id="hint">To select multiple items, click Ctrl and Select or Drag the lasso</div>
<p><b>Items Selected:</b></p>
<div id="items"></div>
  </body>
  </html>
